{
  "$schema": "https://unpkg.com/@changesets/config@1.5.0/schema.json",
  "commit": false,
  "linked": [["@enzymefinance/*"]],
  "access": "public",
  "baseBranch": "v3",
  "updateInternalDependencies": "patch",
  "ignore": []
}
