{
  "name": "@enzymefinance/contracts",
  "version": "0.0.0",
  "description": "Technology Regulated and Operated Investment Funds",
  "author": "Enzyme Council DAO <council@enzyme.finance>",
  "license": "GPL-3.0",
  "homepage": "https://enzyme.finance",
  "files": [
    "mocks",
    "persistent",
    "release",
    "test"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enzymefinance/protocol.git"
  },
  "bugs": {
    "url": "https://github.com/enzymefinance/protocol/issues"
  },
  "keywords": [
    "DeFi",
    "Ethereum",
    "Enzyme",
    "Enzyme Finance",
    "Smart Contracts",
    "Solidity"
  ],
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.1"
  }
}
